# kata-automated-testing

./: README.md  pom.xml  testNG.xml
.github/workflows/: main.yml
Reporte/: Tests_Report_Fakestoreapi_Products.html
src/main/resources/: postAddProduct.json  putUpdateProduct.json
src/test/java/tests/: DeleteProductTest.java  GetAllProductsTest.java  GetSingleProductTest.java  PostAddProductTest.java  PutUpdateProductTest.java  ReportTest.java
src/test/resources/: serenity.properties
